DE000A1EWWW0 adidas
DE0008404005 Allianz
DE000BASF111 BASF
DE000BAY0017 Bayer
DE0005200000 Beiersdorf
DE0005190003 BMW
DE0005439004 Continental
DE0006062144 Covestro
DE0007100000 Daimler
DE0005140008 Deutsche Bank
DE0005810055 Deutsche Börse
DE0005552004 Deutsche Post
DE0005557508 Deutsche Telekom
DE000ENAG999 E.ON
DE0005785604 Fresenius
DE0005785802 Fresenius Medical Care
DE0006047004 HeidelbergCement
DE0006048432 Henkel vz.
DE0006231004 Infineon
DE0008232125 Lufthansa
DE0006599905 Merck
DE0008430026 Münchener Rückversicherungs-Gesellschaft
DE0007037129 RWE
DE0007164600 SAP
DE0007236101 Siemens
DE0007500001 thyssenkrupp
DE0007664039 Volkswagen (VW) vz.
DE000A1ML7J1 Vonovia
DE0007472060 Wirecard
